\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MaO-HyperNEAT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modifying the master frequency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Comparing SUPG frequencies with Master Frequency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment 1 - Recognizing oscillations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 2 - Timely split task (Prey-Predator)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prey-Predator Domain}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sensors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment 3 - Environmental split task (Two Rooms)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Agent and sensors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dual Task}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Two Rooms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Results}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
