\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural oscillation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchrony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication through coherence (CTC) hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synchronous Oscillatory Neural Ensembles for Rules in the Prefrontal Cortex}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}}
\@setckpt{ThesisBackground}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
