\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MB-Hyper-NEAT [ref]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multitask CPPNs [ref]}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Preference Neurons [ref]}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}MaO-HyperNEAT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 1 - Recognizing time patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment 2 - Timely split task (Prey-Predator)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prey-Predator Domain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sensors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment 3 - Environmental split task (Two Rooms)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Results}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
