\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MaO-HyperNEAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment 1 - Recognizing time patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 2 - Timely split task (Prey-Predator)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prey-Predator Domain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sensors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment 3 - Environmental split task (Two Rooms)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Results}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
