\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural oscillation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synchrony}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication through coherence (CTC) hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronous Oscillatory Neural Ensembles for Rules in the Prefrontal Cortex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
