\contentsline {section}{\numberline {1}Intro}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Methods}{4}
\contentsline {subsection}{\numberline {3.1}Evolutionary Algorithms}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Initialization}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Evaluation and Parent Selection}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Recombination and Mutation}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Survivor Selection}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Termination}{6}
\contentsline {subsection}{\numberline {3.2}Neuroevolution}{6}
\contentsline {subsubsection}{\numberline {3.2.1}ANN}{6}
\contentsline {subsection}{\numberline {3.3}NEAT}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Representation and crossover}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Species}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Minimum structure}{9}
\contentsline {subsection}{\numberline {3.4}HyperNEAT}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Compositional Pattern Producing Network (CPPN)}{10}
\contentsline {subsection}{\numberline {3.5}Single Unit Pattern Generator (SUPG)}{11}
\contentsline {section}{\numberline {4}Experiments}{13}
\contentsline {subsection}{\numberline {4.1}Setup}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{13}
\contentsline {subsubsection}{\numberline {4.1.2}MaO-HyperNEAT}{14}
\contentsline {subsection}{\numberline {4.2}Experiment 1 - Recognizing time patterns}{14}
\contentsline {subsection}{\numberline {4.3}Experiment 2 - Timely split task (Simple domain)}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Domain}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{14}
\contentsline {subsection}{\numberline {4.4}Experiment 3 - Environment split task}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Domain}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Results}{14}
\contentsline {section}{\numberline {5}Discussion}{15}
\contentsline {section}{\numberline {6}Conclusion}{15}
\contentsline {section}{\numberline {7}References}{15}
