\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MB-Hyper-NEAT [ref]}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multitask CPPNs [ref]}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preference Neurons [ref]}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MaO-HyperNEAT}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1 - Recognizing time patterns}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 2 - Timely split task (Prey-Predator)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prey-Predator Domain}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensors}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 3 - Environmental split task (Two Rooms)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Domain}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{20}}
\@setckpt{ThesisExperiments}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
