\contentsline {section}{\numberline {1}Intro}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Evolutionary Algorithms}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Initialization}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Evaluation and Parent Selection}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Recombination and Mutation}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Survivor Selection}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Termination}{5}
\contentsline {subsection}{\numberline {3.2}Neuroevolution}{5}
\contentsline {subsection}{\numberline {3.3}NEAT}{5}
\contentsline {subsection}{\numberline {3.4}HyperNEAT}{5}
\contentsline {subsection}{\numberline {3.5}Compositional Pattern Producing Network (CPPN)}{5}
\contentsline {subsection}{\numberline {3.6}Single Unit Pattern Generator (SUPG)}{5}
