\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MB-Hyper-NEAT [ref]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MaO-HyperNEAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 1 - Recognizing time patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment 2 - Timely split task (Simple domain)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Domain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment 3 - Environment split task}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Domain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Results}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
