\contentsline {section}{\numberline {1}Intro}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Neural oscillation}{5}
\contentsline {subsection}{\numberline {2.2}Synchrony}{5}
\contentsline {subsection}{\numberline {2.3}Communication through coherence (CTC) hypothesis}{5}
\contentsline {subsection}{\numberline {2.4}Research Papers}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Synchronous Oscillatory Neural Ensembles for Rules in the Prefrontal Cortex}{5}
\contentsline {section}{\numberline {3}Methods}{7}
\contentsline {subsection}{\numberline {3.1}Evolutionary Algorithms}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Initialization}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Evaluation and Parent Selection}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Recombination and Mutation}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Survivor Selection}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Termination}{9}
\contentsline {subsection}{\numberline {3.2}Neuroevolution}{9}
\contentsline {subsubsection}{\numberline {3.2.1}ANN}{9}
\contentsline {subsection}{\numberline {3.3}NEAT}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Representation and crossover}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Species}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Minimum structure}{12}
\contentsline {subsection}{\numberline {3.4}HyperNEAT}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Compositional Pattern Producing Network (CPPN)}{13}
\contentsline {subsection}{\numberline {3.5}Single Unit Pattern Generator (SUPG)}{14}
\contentsline {section}{\numberline {4}Experiments}{16}
\contentsline {subsection}{\numberline {4.1}Setup}{16}
\contentsline {subsection}{\numberline {4.2}MB-Hyper-NEAT [ref]}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Multitask CPPNs [ref]}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Preference Neurons [ref]}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{17}
\contentsline {subsubsection}{\numberline {4.2.4}MaO-HyperNEAT}{18}
\contentsline {subsection}{\numberline {4.3}Experiment 1 - Recognizing time patterns}{18}
\contentsline {subsection}{\numberline {4.4}Experiment 2 - Timely split task (Prey-Predator)}{19}
\contentsline {subsubsection}{\numberline {4.4.1}Prey-Predator Domain}{19}
\contentsline {subsubsection}{\numberline {4.4.2}Sensors}{19}
\contentsline {subsubsection}{\numberline {4.4.3}Results}{20}
\contentsline {subsection}{\numberline {4.5}Experiment 3 - Environmental split task (Two Rooms)}{20}
\contentsline {subsubsection}{\numberline {4.5.1}Domain}{20}
\contentsline {subsubsection}{\numberline {4.5.2}Results}{20}
\contentsline {section}{\numberline {5}Discussion}{21}
\contentsline {section}{\numberline {6}Conclusion}{21}
\contentsline {section}{\numberline {7}References}{21}
