\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Microscopic Oscilliations HyperNEAT (MiO-HyperNEAT)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MaO-HyperNEAT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1 - Recognizing time patterns}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2 - Timely split task (Prey-Predator)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prey-Predator Domain}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3 - Environmental split task (Two Rooms)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Domain}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{21}}
\@setckpt{ThesisExperiments}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
